[gd_scene format=3 uid="uid://b1gaxmn7xuf4t"]

[ext_resource type="Script" uid="uid://dnbdga3ngk3p6" path="res://scripts/enemy_shopper.gd" id="1_k6ayw"]
[ext_resource type="PackedScene" uid="uid://cjwmbjkj7a2hw" path="res://scenes/hurt_box.tscn" id="2_vjddg"]
[ext_resource type="PackedScene" uid="uid://boawwlp5xggiv" path="res://scenes/hit_box.tscn" id="2_y1hk0"]
[ext_resource type="PackedScene" uid="uid://bia1l63vk2quo" path="res://scenes/health_bar.tscn" id="3_2mgso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_504oc"]
size = Vector2(8, 10)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_504oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acsds"]
size = Vector2(12, 12)

[node name="enemy_shopper" type="CharacterBody2D" unique_id=461754436]
script = ExtResource("1_k6ayw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056766594]
shape = SubResource("RectangleShape2D_504oc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1506906784]
position = Vector2(0, 4)
scale = Vector2(10.5, 11.75)
texture = SubResource("PlaceholderTexture2D_504oc")

[node name="hit_box" parent="." unique_id=917340276 instance=ExtResource("2_y1hk0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box" unique_id=1086449587]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_acsds")
debug_color = Color(0, 0.58431375, 0.77254903, 0.41960785)

[node name="hurt_box" parent="." unique_id=906765605 instance=ExtResource("2_vjddg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=1721954025]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_acsds")
debug_color = Color(0, 0.58431375, 0.77254903, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=853390270]

[node name="HealthBar" parent="." unique_id=1658354716 instance=ExtResource("3_2mgso")]
offset_left = -4.0
offset_top = -5.0
offset_right = 39.243244
offset_bottom = 19.0
scale = Vector2(0.185, 0.074)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="hurted" from="hurt_box" to="." method="_on_hurtbox_hurted"]
