[gd_scene format=3 uid="uid://b1gaxmn7xuf4t"]

[ext_resource type="Script" uid="uid://dnbdga3ngk3p6" path="res://scripts/enemy_shopper.gd" id="1_k6ayw"]
[ext_resource type="PackedScene" uid="uid://cjwmbjkj7a2hw" path="res://scenes/hurtbox.tscn" id="2_vjddg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_504oc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_504oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acsds"]

[node name="enemy_shopper" type="CharacterBody2D" unique_id=461754436]
script = ExtResource("1_k6ayw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1056766594]
shape = SubResource("RectangleShape2D_504oc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1506906784]
position = Vector2(0, 4)
scale = Vector2(10.5, 11.75)
texture = SubResource("PlaceholderTexture2D_504oc")

[node name="hurtbox" parent="." unique_id=906765605 instance=ExtResource("2_vjddg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1721954025]
shape = SubResource("RectangleShape2D_acsds")
debug_color = Color(0, 0.58431375, 0.77254903, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=853390270]

[connection signal="hurted" from="hurtbox" to="." method="_on_hurtbox_hurted"]
