[gd_scene format=3 uid="uid://ccpeieyxn6x50"]

[ext_resource type="Script" uid="uid://k6sdd0cl6obj" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]
[ext_resource type="PackedScene" uid="uid://b1gaxmn7xuf4t" path="res://scenes/enemy_shopper.tscn" id="2_devoi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_504oc"]

[node name="enemy_spawner" type="Node2D" unique_id=1506755907]
script = ExtResource("1_ks1gq")
enemy_scene = ExtResource("2_devoi")

[node name="Timer" type="Timer" parent="." unique_id=140559581]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1914017053]
scale = Vector2(72.25, 57.75)
texture = SubResource("PlaceholderTexture2D_504oc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
