[gd_scene format=3 uid="uid://tvjurc3iot1s"]

[ext_resource type="PackedScene" uid="uid://b1gaxmn7xuf4t" path="res://scenes/enemy_shopper.tscn" id="1_57scb"]
[ext_resource type="PackedScene" uid="uid://0ci8xl3ubikg" path="res://scenes/game_manager.tscn" id="1_yvng8"]
[ext_resource type="Script" uid="uid://de6hrwappkktm" path="res://scripts/resources/level.gd" id="2_4afof"]
[ext_resource type="Resource" uid="uid://bclpjr7adqis2" path="res://resources/placeholder_level.tres" id="3_d4bsl"]
[ext_resource type="PackedScene" uid="uid://0qbmmvi4gljg" path="res://scenes/crowd.tscn" id="3_k47ex"]
[ext_resource type="Script" uid="uid://dybahhf0pviqe" path="res://scripts/stats.gd" id="4_ptbya"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cgtko"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k6ayw"]

[sub_resource type="Resource" id="Resource_h08my"]
script = ExtResource("4_ptbya")
faction = 2
metadata/_custom_type_script = "uid://dybahhf0pviqe"

[node name="TestWorld" type="Node2D" unique_id=1436817408]

[node name="GameManager" parent="." unique_id=360775614 groups=["level"] instance=ExtResource("1_yvng8")]
levels = Array[ExtResource("2_4afof")]([ExtResource("3_d4bsl")])
place_at = Vector2(0, -10)

[node name="floor" type="StaticBody2D" parent="." unique_id=149490332]

[node name="Sprite2D" type="Sprite2D" parent="floor" unique_id=1689586356]
position = Vector2(-15.705, 0)
scale = Vector2(285.14, 1)
texture = SubResource("PlaceholderTexture2D_cgtko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=2009670858]
position = Vector2(0, 0.915)
shape = SubResource("WorldBoundaryShape2D_k6ayw")

[node name="enemy_shopper" parent="." unique_id=461754436 instance=ExtResource("1_57scb")]
position = Vector2(101, -26)

[node name="crowd" parent="." unique_id=1244541125 instance=ExtResource("3_k47ex")]
position = Vector2(-232.665, 0)
monitoring = false
monitorable = false
stats = SubResource("Resource_h08my")
