[gd_scene format=3 uid="uid://tvjurc3iot1s"]

[ext_resource type="PackedScene" uid="uid://b1gaxmn7xuf4t" path="res://scenes/enemy_shopper.tscn" id="1_57scb"]
[ext_resource type="PackedScene" uid="uid://ci4u1errxqjso" path="res://scenes/player_controller.tscn" id="2_8qv6w"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cgtko"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k6ayw"]

[node name="TestWorld" type="Node2D" unique_id=1436817408]

[node name="floor" type="StaticBody2D" parent="." unique_id=149490332]

[node name="Sprite2D" type="Sprite2D" parent="floor" unique_id=1689586356]
position = Vector2(-15.705, 0)
scale = Vector2(285.14, 1)
texture = SubResource("PlaceholderTexture2D_cgtko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=2009670858]
position = Vector2(0, 0.915)
shape = SubResource("WorldBoundaryShape2D_k6ayw")

[node name="enemy_shopper" parent="." unique_id=461754436 instance=ExtResource("1_57scb")]
position = Vector2(0, -12)

[node name="player_controller" parent="." unique_id=980544437 instance=ExtResource("2_8qv6w")]
position = Vector2(-43, -27)

[node name="Camera2D" type="Camera2D" parent="player_controller" unique_id=1333485080]
zoom = Vector2(2, 2)
