[gd_scene format=3 uid="uid://cpofs2f774vpy"]

[ext_resource type="Script" uid="uid://docd5cchl5t5e" path="res://code/crafting.gd" id="1_gsuki"]

[node name="Crafting" type="Panel" unique_id=2046554331]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsuki")

[node name="SlotA" type="Panel" parent="." unique_id=781490961]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = -18.200012
offset_right = 102.0
offset_bottom = 21.799988
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SlotA" unique_id=104587600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotB" type="Panel" parent="." unique_id=1929350070]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.599976
offset_top = -18.200012
offset_right = -63.599976
offset_bottom = 21.799988
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SlotB" unique_id=1006692217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=30779016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
