[gd_scene format=3 uid="uid://devpla2fdo437"]

[ext_resource type="Script" uid="uid://cp6r7oop6u2g6" path="res://code/inventory.gd" id="1_kosh3"]
[ext_resource type="PackedScene" uid="uid://cm2b3rservndq" path="res://ui/item_set_display.tscn" id="2_olbmd"]

[node name="Inventory" type="Control" unique_id=82287051]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kosh3")

[node name="Cart" type="Panel" parent="." unique_id=110118074]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="Cart" unique_id=925046343]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cart"

[node name="ItemSetDisplay" parent="Cart" unique_id=290287126 instance=ExtResource("2_olbmd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Keep" type="Panel" parent="." unique_id=66356354]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.9
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="Keep" unique_id=1823174601]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Keep"

[node name="ItemSetDisplay" parent="Keep" unique_id=733740862 instance=ExtResource("2_olbmd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Dollars" type="Panel" parent="." unique_id=656788569]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 110.0

[node name="Label" type="Label" parent="Dollars" unique_id=637109642]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cash"

[node name="RichTextLabel" type="RichTextLabel" parent="Dollars" unique_id=1652813776]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[b][color=gold]$0[/color][/b]"
horizontal_alignment = 1
vertical_alignment = 1
